<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join</title>
<style>
    table {
        width: 280px;
        height: auto;
        margin: auto;
    }
    .text, select, .btn, .checkbox {
        width: 120px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: middle;
    }

    .email {
        width: 100px; 
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
        margin-bottom: 10px;
    }

    .full-width {
        width: 250px;
    }
    .btn {
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        background-color: rgb(61, 135, 255);
    }
    .small-btn {
        width: 100px;
        margin-left: 10px;
        border-radius: 15px;
        background-color: rgb(164, 199, 255);
    }
    .small-btn:active {
        background-color: rgb(61, 135, 255);
    }
    .checkbox {
        width: auto;
        height: auto;
    }
</style>
</head>
<body>
<form action="login.html">
    <table>
    <tr>
        <td><h2>회원가입</h2></td>
    </tr>
    <tr><td>아이디</td></tr>
    <tr>
        <td>
            <input type="text" class="full-width text" id="user_id">
            <input type="button" value="중복확인" class="small-btn">
        </td>
    </tr>
    <tr><td>비밀번호</td></tr>
    <tr><td><input type="password" class="full-width text" id="user_pw"></td></tr>
    <tr><td>비밀번호 확인</td></tr>
    <tr><td><input type="password" class="full-width text" id="passwordConfirm"></td></tr>
    <tr><td>닉네임</td></tr>
    <tr><td><input type="text" class="full-width text" id="nickname"></td></tr>
    <tr><td>이메일</td></tr>
    <tr>
        <td>
            <input type="text" class="email" id="user_email"> @ 
            <select id="emailDomain">
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>daum.net</option>
                <option>nate.com</option>
            </select>
        </td>
    </tr>
    <tr><td><input type="button" value="이메일 인증" class="small-btn"></td></tr>
    <tr>
        <td>
            <input type="checkbox" class="checkbox" id="terms">
            <label for="terms">약관동의</label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="가입 취소" class="btn">
            <input type="submit" value="회원가입" class="btn">
        </td>
    </tr>
    </table>
</form>


</script>
</body>
</html>
